{
  "extends": "next/core-web-vitals",
  "overrides": [
    {
      "files": ["src/**/*.{ts,tsx,js,jsx,mjs}"],
      "excludedFiles": ["src/lib/config.ts", "src/lib/env-schema.mjs", "**/*.test.*"],
      "rules": {
        "no-restricted-globals": [
          "error",
          {
            "name": "parseFloat",
            "message": "Money code must use src/lib/decimal.ts (parseDecimal/tryParseDecimal), not parseFloat."
          }
        ],
        "no-restricted-properties": [
          "error",
          {
            "object": "process",
            "property": "env",
            "message": "Read configuration from `config` in src/lib/config.ts (see docs/configuration.md)."
          },
          {
            "object": "Number",
            "property": "parseFloat",
            "message": "Money code must use src/lib/decimal.ts (parseDecimal/tryParseDecimal), not Number.parseFloat."
          }
        ]
      }
    }
  ]
}
